sonar.organization=neiljustice
sonar.projectKey=NeilJustice_ZenUnitAndMetalMock
sonar.python.coverage.reportPaths=ZenUnitDevOpsPythonTests/CoberturaCodeCoverageResults_ZenUnitDevOpsPythonTests.xml
sonar.coverage.exclusions=ZenUnitDevOpsPythonTests/RunAllWithCoverage.py,llvm-profdata-cov.py
sonar.issue.ignore.multicriteria=mc1,mc2
# Field names should comply with a naming convention
sonar.issue.ignore.multicriteria.mc1.ruleKey=python:S116
sonar.issue.ignore.multicriteria.mc1.resourceKey=**/*
# Local variable and function parameter names should comply with a naming convention
sonar.issue.ignore.multicriteria.mc2.ruleKey=python:S117
sonar.issue.ignore.multicriteria.mc2.resourceKey=**/*
# Disable C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
